ServerName localhost

<VirtualHost *:80>
    DocumentRoot ${WEB_ROOT}/public
    DirectoryIndex index.php

    <Directory "${WEB_ROOT}/public">
        AllowOverride none
        Require all granted
        FallbackResource /index.php
    </Directory>

    <Directory ${WEB_ROOT}>
        Options FollowSymlinks
    </Directory>

    <Directory "${WEB_ROOT}/public/bundles">
        FallbackResource disabled
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
