opcache.enable = 1
opcache.revalidate_freq = 0
opcache.fast_shutdown = 0
; 0 or 1. 0 is recommended for production and will require a restart on value change
opcache.validate_timestamps = 1
; Keep this value above the number of files in project. Use this cli command to check file count: find . -type f | grep php | wc -l
opcache.max_accelerated_files = 10000
; Caches duplicate strings into one shared immutable value
opcache.interned_strings_buffer = 16
